<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OAuth Session App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .card {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 20px;
      background: #4285F4;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    a:hover {
      background: #3367D6;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>OAuth Session App</h2>
    <p>Login using Google OAuth</p>

    <a href="/auth/google">Login with Google</a>
  </div>
</body>
</html>
